<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px;
        }
        .child{
            border: 1px solid;
            background-color: violet;
        }
        .container1{
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 200px 200px 100px;
        }
        .child1{
            border: 1px solid;
            background-color: blue;
        }
        .container2{
            display: grid;
            grid-template-columns: 150px 150px 150px ;
            grid-template-rows: 150px 150px 150px;
        }
        .child2{
            border: 1px solid;
            background-color: purple;
        }
        .container3{
            display: grid;
            grid-template-columns: 250px 250px 250px ;
            grid-template-rows: 250px 250px 350px;
        }
        .child3{
            border: 1px solid;
            background-color: paleturquoise;
        }
        .container4{
            display: grid;
            grid-template-columns: 200px 200px 200px ;
            grid-template-rows: 200px 200px 200px;
        }
        .child4{
            border: 1px solid;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="child">vaishu</div>
        <div class="child">vaishu</div>
        <div class="child">vaishu</div>
        <div class="child">vaishu</div>
        <div class="child">vaishu</div>
        <div class="child">vaishu</div>
    </div>
        <div class="container1">
            <div class="child1">Elephant</div>
            <div class="child1">Elephant</div>
            <div class="child1">Elephant</div>
        </div>
        <div>
            <div class="container2">
                <div class="child2">Dog</div>
                <div class="child2">Dog</div>
                <div class="child2">Dog</div>
            </div>
            <div class="container3">
                <div class="child3">avi </div>
                <div class="child3">avi </div>
                <div class="child3">avi </div>
                <div class="child3">avi </div>
                <div class="child3">avi </div>
                <div class="child3">avi </div>
            </div>
            <div class="container4">
                <div class="child4">Latha </div>
                <div class="child4">Latha </div>
                <div class="child4">Latha </div>
                <div class="child4">Latha </div>
                <div class="child4">Latha </div>
                <div class="child4">Latha </div>
            </div>

</body>
</html>