<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main1 {
        width: 400px;
        height: 400px;
        border: 1px solid blueviolet;
        display: flex;
        flex-wrap: wrap;
    }
    #main1 div  {
        width: 100px;
        height: 100px;
    }
    #main2 {
        width: 400px;
        height: 400px;
        border: 1px solid burlywood ;
        display: flex;
        flex-wrap: wrap;
    }
    #main2 div {
        width: 100px;
        height: 100px;
    }
    #main3 {
        width: 400px;
        height: 400px;
        border: 1px solid peru ;
        display: flex;
        flex-wrap: wrap;
    }
    #main3 div {
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div id="main1">
    <div class="main1 div">Chirutha</div>
    <div class="main1 div">Chirutha</div>
    <div class="main1 div">Chirutha</div>
    <div class="main1 div">Chirutha</div>
    <div class="main1 div">Chirutha</div>
    <div class="main1 div">Chirutha</div>

    

    </div>
    <div id="main2">
    <div class="main2 div">RRR</div>
    <div class="main2 div">RRR</div>
    <div class="main2 div">RRR</div>
    <div class="main2 div">RRR</div>
    <div class="main2 div">RRR</div>
    <div class="main2 div">RRR</div>

        
        </div>
        <div id="main3">
    <div class="main3 div">Magadhira</div>
    <div class="main3 div">Magadhira</div>
    <div class="main3 div">Magadhira</div>
    <div class="main3 div">Magadhira</div>
    <div class="main3 div">Magadhira</div>
    <div class="main3 div">Magadhira</div>

            </div>
</body>
</html>