<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Example</title>
</head>
    <style>
        .container{
            display: flex;
          justify-content: center;
        }
        .container1{
            display: flex;
            height: 100px;
            border: 1px solid red;
          justify-content: space-around;
        }
        .container2{
            display: flex;
            height: 100px;
            border: 1px solid red;
          justify-content: space-evenly;
        }
        .container3{
            display: flex;
            height: 100px;
            border: 1px solid red;
          justify-content: space-between;
        }
        .container4{
            display: flex;
            height: 100px;
            border: 1px solid red;
          justify-content: end;
        }

    </style>

  <body>
<div class="container">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
</div>
<div class="container1">
    <div></div>
    <div></div>
    <div></div>
</div>
<hr>
<div>
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
</div>
<div>
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
</div>
<div>
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
</div>
</body>
</html>